zookeeper:
  image: artesonraju/zookeeper:3.4.6
  ports:
    - "127.0.0.1:5200:2181"
  volumes:
    - ./zookeeper/conf:/opt/zookeeper/conf
    - ./zookeeper/logs:/opt/zookeeper/logs
    - ./zookeeper/data:/tmp/zookeeper

nerve:
  image: artesonraju/nerve:latest
  volumes:
    - ./nerve/conf:/conf
  net: "host"

synapse:
  image: artesonraju/synapse:latest
  volumes:
    - ./synapse/conf:/conf
    - ./synapse/generated/haproxy.cfg:/etc/haproxy/haproxy.cfg
  net: "host"

riemannTools:
  image: artesonraju/riemann-tools:latest
  volumes:
    - ./riemann-tools:/conf
    - /var/run/docker.sock:/var/run/docker.sock

riemann:
  image: artesonraju/riemann:0.2.9
  ports:
    - "127.0.0.1:5201:5555"
    - "127.0.0.1:5202:5556"
  volumes:
    - ./riemann:/conf

riemannDash:
  image: artesonraju/riemann-dash:latest
  ports:
    - "127.0.0.1:5203:4567"
  volumes:
    - ./riemann-dash:/conf

kafka:
  image: artesonraju/kafka:0.8.2
  ports:
    - "9092:9092"
    - "9999:9999"
  volumes:
    - ./kafka/conf:/opt/kafka/config
    - ./kafka/logs:/opt/kafka/logs
    - ./kafka/data:/tmp/kafka-logs
